<html>
	<head>
		<style type"text/css">
			.container-img {
		                      position: relative;
			      width: 300px;
			  }
				
		                     .image {
			          display: block;
			          width: 300px;
			          height: 400px;
			          transition:1s;
			  }
			        .overlay {
				position:absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100;
				opacity: 0;
				transition: 1s;
				background-color:rgba(0,0,0,0.7);
			 }
			.container-img:hover  .overlay {
			       opacity:1;
			 }
                                                 .container-img:hover .image {



			         transform:translate(300px,0px);
			         transform:translate(0px,400px);	
			         transform:translate(300px,400px);	
			         transform:rotate(10deg);
 
			/*

				transform:rotate(360deg);
			         transform:scale(0.5);
				transform:scale(1,5);



			}
			   .text {
			        color: white;
			        font-size: 20px;
			        positio: absoulte;
			        top: 50%;
			        left: 50%;
			        -webkit-transform: translate(-50%, -50%);
			        -ms-transform: translate(-50%, -50%);
			        -o-transform:  translate(-50%,-50%);
			        -moz-transform: translate(-50%,-50%);
			        transform:translate(-50%,-50%);
			        text-align:center;

		               }
		       </style>
		</head>
		<body>
     		        <h2>image Effects</h2>
		        <div class="container-img">
			<img src="Desert.jpg" alt="my image" class="image">
			<div class="overlay">
			        <div class="text">meet mehta</div>
			</div>
		         </div>
		</body>
	           </html>
		
			
								
							
				